
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}  

.container {
  display: grid;
  margin: 150px;
  height: auto;
  width: 1000px;
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 15px;
  border-radius: 15px;
  background-color: #E0E9F2;
}


.avatar-img {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  border: 4px solid black;
}